sudo: required
services:
    - docker

before_install:
    - docker build -t furkanh/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true furkanh/react-test npm test

after_success:
    - docker build -t furkanh/multi-client ./client 
    - docker build -t furkanh/multi-nginx ./nginx 
    - docker build -t furkanh/multi-server ./server 
    - docker build -t furkanh/multi-worker ./worker
    - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD"
    - docker push furkanh/multi-client
    - docker push furkanh/multi-nginx
    - docker push furkanh/multi-server
    - docker push furkanh/multi-worker 