sudo: required

language: generic

services:
    - docker

before_install:
    - docker build -t furkanh/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true furkanh/react-test npm test

after_success:
    - docker build -t furkanh/multi-client ./client 
    - docker build -t furkanh/multi-nginx ./nginx 
    - docker build -t furkanh/multi-server ./server 
    - docker build -t furkanh/multi-worker ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push furkanh/multi-client
    - docker push furkanh/multi-nginx
    - docker push furkanh/multi-server
    - docker push furkanh/multi-worker 

deploy:
    provider: elasticbeanstalk
    region: 'us-east-2'
    app: 'multi-docker'
    env: 'MultiDocker-env'
    bucket_name: 'elasticbeanstalk-us-east-2-310328514903'
    bucket_path: 'docker-multi'
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY